ARG PHP_TAG

FROM wodby/php:${PHP_TAG}

USER root

# Install packages
RUN apk add --no-cache --update gcc g++ nodejs npm python3 openjdk11

# Install node packages
RUN apk update && apk add -u yarn && yarn set version berry

# Install Crowdin
RUN wget -q https://downloads.crowdin.com/cli/v3/crowdin-cli.zip && unzip -q -j crowdin-cli.zip && ./install-crowdin-cli.sh

USER wodby