ARG RUST_TAG
FROM rust:${RUST_TAG}-alpine

RUN apk add --no-cache --update musl-dev git nodejs yarn --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community

WORKDIR /usr/src/eternaltwin

RUN git clone https://gitlab.com/eternaltwin/eternaltwin.git .

RUN cargo build --release
RUN yarn install
RUN yarn build:production

COPY etwin.* /usr/src/eternaltwin/
RUN chmod +x etwin.sh

ENV RUST_BACKTRACE full
CMD ./etwin.sh